/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Header Styles */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
  }
  
  .logo img {
    height: 40px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  
  .search-bar input {
    padding: 8px;
    border: none;
    border-radius: 4px 0 0 4px;
    width: 200px;
  }
  
  .search-bar button {
    padding: 8px 12px;
    background-color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }
  
  .user-actions {
    display: flex;
    align-items: center;
  }
  
  .user-actions button,
  .user-actions a {
    margin-left: 10px;
    color: #fff;
    text-decoration: none;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }
  
  .user-info i {
    margin-right: 5px;
  }
  
  .user-info button {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #fff;
    color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Main Content Styles */
  .slider {
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .slider img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  .slider img.active {
    opacity: 1;
  }
  
  .features {
    display: flex;
    justify-content: space-around;
    padding: 40px 0;
    text-align: center;
  }
  
  .feature i {
    font-size: 48px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .feature h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .feature p {
    color: #666;
  }
  
  /* Brand Collaborations Styles */
  .brand-collaborations {
    padding: 40px 0;
    text-align: center;
  }
  
  .brand-collaborations h2 {
    font-size: 32px;
    margin-bottom: 30px;
  }
  
  .brand-collaborations ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
  }
  
  .brand-collaborations li {
    margin: 0 10px;
  }
  
  .brand-collaborations img {
    width: 150px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  /* Footer Styles */
  footer {
    background-color: