<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta content="width=device-width">
    <title>VoteVista</title>
    <!-- <link rel="icon" type="image/x-icon" href=""> -->
    <link rel="stylesheet" href="candidate'sBio.css">

  </head>

  <body>
    <h1>Candidate's name</h1>

  
      <img src="avatar.jpg" alt="Candidate's profile picture" class="profileimage">
     <section class="bio">
      <p>Emily Rodriguez, a trailblazing environmentalist, stands as a beacon of innovation and sustainability in today's world. With a solid foundation in environmental science and an unyielding commitment to progress, Emily has spent the past decade spearheading transformative initiatives aimed at combatting climate change and fostering eco-conscious practices. As the visionary founder of GreenTech Solutions, she has propelled the company into the forefront of the clean energy sector, pioneering advancements in solar, wind, and hydroelectric power. Emily's groundbreaking work has garnered widespread acclaim, earning her accolades such as the Climate Action Champion Award and the esteemed title of Green Innovator of the Year. Her influence extends beyond mere recognition, as she actively engages in environmental advocacy and education, igniting passion and awareness in communities worldwide. Through her leadership, Emily has facilitated the transition to sustainable energy sources, significantly reducing carbon emissions and mitigating the impacts of climate change on a global scale. Looking ahead, she remains steadfast in her pursuit of a more equitable and eco-friendly future, driven by a vision where clean energy is accessible to all.</p>

      <a href="https://www.facebook.com/" target="_blank">
        <img src="facebook-icon.png" class="icon" alt="Facebook icon">
      </a>
      <a href="https://twitter.com/"  target="_blank">
        <img src="twitter.png" class="icon" alt="Twitter icon">
      </a>
      <a href="https://www.instagram.com/" target="_blank">
        <img src="instagram.png" class="icon" alt="Instagram icon">
      </a>
      <a href="https://www.tiktok.com/" target="_blank">
        <img src="tiktok.png" class="icon" alt="TikTok icon">
      </a>
      <a href="https://www.youtube.com/" target="_blank">
        <img src="youtube.png" class="icon" alt="YouTube icon">
      </a>
     </section>

     

    
    <button class="vote">
      <span class="vote-icon">
        <img src="voteicon.png" alt="Vote icon">
      </span>
      Vote
      <script>
        function vote() {
          alert("Thank you for voting!");
        }
      </script>
    </button>

    <hr>

    <div class="videos">
      <div class="preview">
        <a href="path/to/video1.mp4" target="_blank">
          <img src="preview.png" alt="Video 1 preview" class="videopreview">
        </a>
      </div>
      <div class="preview">
        <a href="path/to/video2.mp4" target="_blank">
          <img src="preview.png" alt="Video 2 preview" class="videopreview">
        </a>
      </div>
      <div class="preview">
        <a href="path/to/video3.mp4" target="_blank">
          <img src="preview.png" alt="Video 3 preview" class="videopreview">
        </a>
      </div>
      <div class="preview">
        <a href="path/to/video4.mp4" target="_blank">
          <img src="preview.png" alt="Video 4 preview" class="videopreview">
        </a>
      </div>
      <div class="preview">
        <a href="path/to/video5.mp4" target="_blank">
          <img src="preview.png" alt="Video 5 preview" class="videopreview">
        </a>
      </div>
      <div class="preview">
        <a href="path/to/video6.mp4" target="_blank">
          <img src="preview.png" alt="Video 6 preview" class="videopreview">
        </a>
      </div>
    </div>

  </body>

</html>