<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="blboc.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="#"><img src="favicon.ico" alt="Logo"></a>
    </div>
    <nav>
      <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="votingPage1.php">Vote</a></li>
        <li><a href="#">Create</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </nav>
    <div class="search-bar">
      <input type="text" placeholder="Search...">
      <button><i class="fas fa-search"></i></button>
    </div>
    <div class="user-actions">
      <button><i class="fas fa-bell"></i></button>
      <a href="#">Login</a>
      <a href="#">Sign Up</a>
      <div class="user-info">
        <i class="fas fa-user"></i>
        <a href="#">Hello User</a>
        <button>Premium User</button>
      </div>
    </div>
  </header>

  <main>
    <div class="slider">
      <img src="bg.avif" alt="Slide 1">
      <img src="bg1.avif" alt="Slide 2">
      <img src="bg3.avif" alt="Slide 3">
    </div>
    <div class="features">
      <div class="feature">
        <i class="fas fa-trophy"></i>
        <h3>Feature 1</h3>
        <p>Description of Feature 1</p>
      </div>
      <div class="feature">
        <i class="fas fa-chart-line"></i>
        <h3>Feature 2</h3>
        <p>Description of Feature 2</p>
      </div>
      <div class="feature">
        <i class="fas fa-users"></i>
        <h3>Feature 3</h3>
        <p>Description of Feature 3</p>
      </div>
    </div>
    <!-- Add brand collaborations section -->
    <div class="brand-collaborations">
      <h2>Brand Collaborations</h2>
      <ul>
        <li>
          <img src="brand1-logo.png" alt="Brand 1 Logo">
          <p>Collaboration description</p>
        </li>
        <li>
          <img src="brand2-logo.png" alt="Brand 2 Logo">
          <p>Collaboration description</p>
        </li>
        <li>
          <img src="brand3-logo.png" alt="Brand 3 Logo">
          <p>Collaboration description</p>
        </li>
      </ul>
    </div>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h4>About Us</h4>
        <p>Information about the company</p>
      </div>
      <div class="footer-section">
        <h4>Contact Us</h4>
        <p>Address and contact information</p>
      </div>
      <div class="footer-section">
        <h4>Social Media</h4>
        <ul>
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 Company Name. All rights reserved.</p>
    </div>
  </footer>

  <script src="blboc.js"></script>
</body>
</html>