<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta content="width=device-width">
    <title>VoteVista</title>
    <!-- <link rel="icon" type="image/x-icon" href=""> -->
    <link rel="stylesheet" href="program'sPage.css">

  </head>

  <body>
    <img src="banner.jpg" alt="banner" class="banner">
    <img src="logo.jpg" alt="Logo image" class="logo">

    <div class="description">
      <p>Our award nomination program is a celebration of excellence and a testament to the outstanding contributions of our team members. Designed to recognize and honor those who consistently go above and beyond, this program is an opportunity for us to highlight exceptional performance, dedication, and innovation within our organization.

        Open to all employees, the nomination process is simple and accessible, allowing everyone to participate in honoring their colleagues. Whether it's for outstanding leadership, exceptional teamwork, innovative problem-solving, or extraordinary customer service, this program enables us to shine a spotlight on the remarkable talent and commitment within our team.
        
        Each nomination is a powerful acknowledgment of the hard work and dedication exhibited by our colleagues, fostering a culture of appreciation and recognition. Winners of the award not only receive well-deserved recognition but also serve as inspiring examples to their peers, motivating others to strive for excellence.
        
        Join us in celebrating the achievements of our team members and recognizing the individuals who make a significant difference every day. Together, let's honor excellence and inspire greatness within our organization.</p>
        
        <a href="https://www.facebook.com/" target="_blank">
          <img src="facebook-icon.png" class="icon" alt="Facebook icon">
        </a>
        <a href="https://twitter.com/"  target="_blank">
          <img src="twitter.png" class="icon" alt="Twitter icon">
        </a>
        <a href="https://www.instagram.com/" target="_blank">
          <img src="instagram.png" class="icon" alt="Instagram icon">
        </a>
        <a href="https://www.tiktok.com/" target="_blank">
          <img src="tiktok.png" class="icon" alt="TikTok icon">
        </a>
        <a href="https://www.youtube.com/" target="_blank">
          <img src="youtube.png" class="icon" alt="YouTube icon">
        </a>

        <button class="buttons"><span><img src="graph.png" class="button-icon" alt="graph icon"></span>Analytics</button>
        <button class="buttons"><span><img src="medal.png" class="button-icon" alt="medal icon"></span>Results</button>

      </div>

      <hr>

      <div class="cards">

        <div class="card">
          <img src="avatar.jpg" alt="Avatar 1" class="avatar">
          <p class="name">contestant 1</p>
          <button class="vote">
            <span class="vote-icon">
              <img src="voteicon.png" alt="Vote icon">
            </span>
            Vote
          </button>
        </div>
        <div class="card">
          <img src="avatar.jpg" alt="Avatar 2" class="avatar">
          <p class="name">contestant 2</p>
          <button class="vote">
            <span class="vote-icon">
              <img src="voteicon.png" alt="Vote icon">
            </span>
            Vote
          </button>
        </div>
        <div class="card">
          <img src="avatar.jpg" alt="Avatar 3" class="avatar">
          <p class="name">contestant 3</p>
          <button class="vote">
            <span class="vote-icon">
              <img src="voteicon.png" alt="Vote icon">
            </span>
            Vote
          </button>
        </div>
        <div class="card">
          <img src="avatar.jpg" alt="Avatar 4" class="avatar">
          <p class="name">contestant 4</p>
          <button class="vote">
            <span class="vote-icon">
              <img src="voteicon.png" alt="Vote icon">
            </span>
            Vote
          </button>
        </div>
        <div class="card">
          <img src="avatar.jpg" alt="Avatar 5" class="avatar">
          <p class="name">contestant 5</p>
          <button class="vote">
            <span class="vote-icon">
              <img src="voteicon.png" alt="Vote icon">
            </span>
            Vote
          </button>
        </div>
        <div class="card">
          <img src="avatar.jpg" alt="Avatar 6" class="avatar">
          <p class="name">contestant 6</p>
          <button class="vote">
            <span class="vote-icon">
              <img src="voteicon.png" alt="Vote icon">
            </span>
            Vote
          </button>
        </div>
        <div class="card">
          <img src="avatar.jpg" alt="Avatar 7" class="avatar">
          <p class="name">contestant 7</p>
          <button class="vote">
            <span class="vote-icon">
              <img src="voteicon.png" alt="Vote icon">
            </span>
            Vote
          </button>
        </div>
        <div class="card">
          <img src="avatar.jpg" alt="Avatar 8" class="avatar">
          <p class="name">contestant 8</p>
          <button class="vote">
            <span class="vote-icon">
              <img src="voteicon.png" alt="Vote icon">
            </span>
            Vote
          </button>
        </div>
        <div class="card">
          <img src="avatar.jpg" alt="Avatar 9" class="avatar">
          <p class="name">contestant 9</p>
          <button class="vote">
            <span class="vote-icon">
              <img src="voteicon.png" alt="Vote icon">
            </span>
            Vote
          </button>
        </div>
        <div class="card">
          <img src="avatar.jpg" alt="Avatar 10" class="avatar">
          <p class="name">contestant 10</p>
          <button class="vote">
            <span class="vote-icon">
              <img src="voteicon.png" alt="Vote icon">
            </span>
            Vote
          </button>
        </div>
        <div class="card">
          <img src="avatar.jpg" alt="Avatar 11" class="avatar">
          <p class="name">contestant 11</p>
          <button class="vote">
            <span class="vote-icon">
              <img src="voteicon.png" alt="Vote icon">
            </span>
            Vote
          </button>
        </div>
        <div class="card">
          <img src="avatar.jpg" alt="Avatar 12" class="avatar">
          <p class="name">contestant 12</p>
          <button class="vote">
            <span class="vote-icon">
              <img src="voteicon.png" alt="Vote icon">
            </span>
            Vote
          </button>
        </div>
      </div>
  </body>

</html>