<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <title>VoteVista</title>
  <link rel="stylesheet" href="votingPage1.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body>
  <a href="../Form/Form.html"> <button class="create">Add New</button></a>
  <table>
    <thead>
      <tr>
        <th>Show Name</th>
        <th>Published Date</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a><button class="tableButton">Show 1</button></a> </td>
        <td>01/01/2023<a class="icon"><img src="delete.png" class="icon"></a><a class="icon"><img src="edit.png"
              class="icon"></a> </td>
      </tr>
      <tr>
        <td><a><button class="tableButton">Show 2</button></a> </td>
        <td>02/02/2023<a class="icon"><img src="delete.png" class="icon"></a><a class="icon"><img src="edit.png"
              class="icon"></a></td>
      </tr>
      <tr>
        <td><a><button class="tableButton">Show 3</button></a> </td>
        <td>03/03/2023<a class="icon"><img src="delete.png" class="icon"></a><a class="icon"><img src="edit.png"
              class="icon"></a></td>
      </tr>
      <tr>
        <td><a><button class="tableButton">Show 4</button></a> </td>
        <td>03/03/2023 <a class="icon"><img src="delete.png" class="icon"></a><a class="icon"><img src="edit.png"
              class="icon"></a></td>
      </tr>
      <tr>
        <td><a><button class="tableButton">Show 5</button></a> </td>
        <td>03/03/2023<a class="icon"><img src="delete.png" class="icon"></a><a class="icon"><img src="edit.png"
              class="icon"></a></td>
      </tr>
      <tr>
        <td><a><button class="tableButton">Show 6</button></a> </td>
        <td>03/03/2023 <a class="icon"><img src="delete.png" class="icon"></a><a class="icon"><img src="edit.png"
              class="icon"></a></td>
      </tr>
      <tr>
        <td><a><button class="tableButton">Show 7</button></a> </td>
        <td>03/03/2023 <a class="icon"><img src="delete.png" class="icon"></a><a class="icon"><img src="edit.png"
              class="icon"></a></td>
      </tr>
      <tr>
        <td><a><button class="tableButton">Show 8</button></a> </td>
        <td>03/03/2023 <a class="icon"><img src="delete.png" class="icon"></a><a class="icon"><img src="edit.png"
              class="icon"></a></td>
      </tr>
      <tr>
        <td><a><button class="tableButton">Show 9</button></a> </td>
        <td>03/03/2023 <a class="icon"><img src="delete.png" class="icon"></a><a class="icon"><img src="edit.png"
              class="icon"></a></td>
      </tr>
      <tr>
        <td><a><button class="tableButton">Show 10</button></a> </td>
        <td>03/03/2023 <a class="icon"><img src="delete.png" class="icon"></a><a class="icon"><img src="edit.png"
              class="icon"></a></td>
      </tr>
    </tbody>
  </table>



</body>

</html>