body {
  background-color: rgba(66, 103, 178, 0.1);
}

table {
  border-collapse: collapse;
  width: 50%;
  margin-left: 25%;
  margin-top: 10px;
  margin-bottom: 50px;
}

th,
td {
  border: 2px solid rgba(66, 103, 178, 0.2);
  height: 40px;
  text-align: center;


}

th {
  background-color: rgba(66, 103, 178, 0.4);
  font-weight: bold;
}


.tableButton {
  width: 100%;
  height: 100%;
  border-style: none;

}

.tableButton:hover {
  background-color: rgba(66, 103, 178, 0.2);
  cursor: pointer;


}

.create {
  margin-top: 50px;
  margin-left: 1020px;
  border-radius: 10px;
  height: 30px;
  width: 100px;
  background-color: rgba(66, 103, 178, 0.3);

}

.create:hover {
  background-color: rgba(66, 103, 178, 0.4);
  cursor: pointer;
}

.icon {
  height: 20px;
  width: 20px;
  margin-left: 20px;
  float: right;
  margin-right: 10px;
}

.icon:hover {
  cursor: pointer;
}

.icon:active {
  transform: scale(0.9);

}